{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CelumarketDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_IN_USER_SECRETS_OR_ENV"
  },
  "MercadoPago": {
    "AccessToken": "CHANGE_ME_IN_USER_SECRETS_OR_ENV",
    "WebhookSecret": "CHANGE_ME_IN_USER_SECRETS_OR_ENV",
    "FrontendBaseUrl": "CHANGE_ME_IN_USER_SECRETS_OR_ENV",
    "NotificationUrl": "CHANGE_ME_IN_USER_SECRETS_OR_ENV",
    "SuccessUrl": "CHANGE_ME_IN_USER_SECRETS_OR_ENV",
    "FailureUrl": "CHANGE_ME_IN_USER_SECRETS_OR_ENV",
    "PendingUrl": "CHANGE_ME_IN_USER_SECRETS_OR_ENV"
  }
}
